%products-modal {
  @include Outline;
  max-width: 85rem;
  margin: 2rem auto 0 auto;
  background: $color-white;

  display: grid;
  grid-template-columns: 35% 1fr;
  grid-template-rows: max-content 1fr;
  grid-gap: 1rem;
  position: relative;

  &__header {
    height: 3rem;
    grid-row: 1/2;
    grid-column: 1/3;
  }
}

.products {
  display: grid;
  grid-template-rows: max-content 1fr;
  padding-bottom: 1rem;
  height: 100%;

  &__header {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-content: center;
    padding: 1rem;

    @include HeaderBottomLine;

    .info {

      .items {
        color: 2rem;
        font-weight: bold;
        color: $color-dark;
        font-size: 2rem;
      }

      .type {
        display: inline-block;
        padding: .3rem .7rem;
        border-radius: .2rem;
        color: $color-white;
        margin: 1rem .5rem 1rem 0;
        font-weight: bold;
        text-transform: uppercase;
  
        &--elec {
          background: $color-primary;
        }
  
        &--food {
          background: $color-red;
        }
  
        &--mate {
          background: $color-secondary;
          color: $color-dark;
        }
  
        &--colt {
          background: $color-dark;
        }
      }
    }

    .action {

      select {
        margin-top: 1rem;
        border: 2px solid $color-dark;
      }
    }
  }

  &__search-input {
    color: $color-dark;

    &:focus {
      outline: none;
    }
  }

  &__add-btn {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-content: center;
    align-items: center;
    padding: .2rem .6rem;
    background: $color-white;
    border: 2px solid $color-dark;
    color: $color-dark;
    font-weight: bold;

    @include Transition;

    svg {
      width: 1.2rem;
      height: 1.2rem;
      fill: currentColor; 
      margin-right: .5rem;
    }

    &:hover {
      cursor: pointer;
      color: $color-primary;
      border-color: $color-primary; 
    }
  }

  &__all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 22rem));
    justify-content: center;
    grid-gap: 2rem;
    padding: 2rem;

    overflow-y: scroll;
  }
}

.form-edit-product {
  @extend %products-modal;

  &__inputs {
    grid-column: 1/2;

    textarea {
      min-height: 8rem;
    } 
  }

  &__images {
    position: relative;
    // border: 2px dashed $color-dark;
    @include GridCenter;
    grid-column: 2/3;

    // &::after {
    //   content: "Selecionar Imagen de Capa";
    //   display: block;
    //   font-size: 2rem;
    //   color: $color-dark;
    //   height: 100%;
    //   width: 100%;
    //   z-index: 100;
    //   position: relative;

    //   @include GridCenter;
    // }

    &:hover {
      cursor: pointer;
    }

    input {
      @include PositionAbsolute(0, 0);

      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1000;
      display: block;
      background: red;

      &:hover {
        cursor: pointer;
      }
    }

    img {
      @include PositionAbsolute(0, 0);

      width: 100%;
      height: auto;
      display: block;
      border-radius: 4px;
    }
  }

  &__submit {
    color: $color-dark;
  }
}

.add-new-product {
  @extend %products-modal;

  &__header {
    height: 5rem;
  }

  &__inputs {
    grid-column: 1/2;
  }

  &__images {
    position: relative;

    &.noimg {
      
      border: 2px dashed $color-dark;
      @include GridCenter;
  
      &::after {
        content: "Selecionar Imagen de Capa";
        display: block;
        font-size: 2rem;
        color: $color-dark;
        height: 100%;
        width: 100%;
        z-index: 100;
        position: relative;
  
        @include GridCenter;
      }
    }

    &:hover {
      cursor: pointer;
    }

    input {
      @include PositionAbsolute(0, 0);

      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1000;
      display: block;
      background: red;

      &:hover {
        cursor: pointer;
      }
    }

    img {
      @include PositionAbsolute(0, 0);

      width: 100%;
      height: auto;
      display: block;
      border-radius: 4px;
    }
  }


}